# cAPParel

./: README.md  cAPParel.sln
cAPParel.API/: Program.cs  appsettings.Development.json  appsettings.json  cAPParel.API.csproj  cAPParel.API.xml
cAPParel.API/Controllers/: ApparelController.cs  AuthenticationController.cs  CategoryController.cs  ItemController.cs  OrderController.cs  RootController.cs  UserController.cs  UsersController.cs  VisitController.cs
cAPParel.API/DbContexts/: cAPParelContext.cs
cAPParel.API/Entities/: Category.cs  FileData.cs  Image.cs  Item.cs  Order.cs  Piece.cs  User.cs  Visit.cs
cAPParel.API/Entities/Hierarchy/: Apparel.cs  Footwear.cs  Outwear.cs  Pants.cs  Shirt.cs  Upper.cs
cAPParel.API/Filters/: Filter.cs  IFilter.cs  NumericFilter.cs  TextFilter.cs
cAPParel.API/Helpers/: EnumSchemaFilter.cs  IEnumerableExtensions.cs  LinkHelper.cs  ObjectExtensions.cs  PagedList.cs  ResourceParameters.cs  ResourceUriType.cs
cAPParel.API/Migrations/: 20231013163400_Init.Designer.cs  20231013163400_Init.cs  20231013170110_Init2.Designer.cs  20231013170110_Init2.cs  20231013171703_RenameType.Designer.cs  20231013171703_RenameType.cs  20231017210257_PieceEntity.Designer.cs  20231017210257_PieceEntity.cs  20231019000213_addcolorfieldtopiece.Designer.cs  20231019000213_addcolorfieldtopiece.cs  20231023195614_colorbactoitem.Designer.cs  20231023195614_colorbactoitem.cs  20231103221128_userandorders.Designer.cs  20231103221128_userandorders.cs  20231103221317_userandorders1.Designer.cs  20231103221317_userandorders1.cs  20231103221933_userandorders2.Designer.cs  20231103221933_userandorders2.cs  20231103223213_userandorders3.Designer.cs  20231103223213_userandorders3.cs  20231107232223_enu.Designer.cs  20231107232223_enu.cs  20231110005201_addPieceTable.Designer.cs  20231110005201_addPieceTable.cs  20231111185731_filedata.Designer.cs  20231111185731_filedata.cs  20231112211130_dateaddedanddiscounts.Designer.cs  20231112211130_dateaddedanddiscounts.cs  20231114231904_orderdate.Designer.cs  20231114231904_orderdate.cs  20231115000425_datatype.Designer.cs  20231115000425_datatype.cs  20231121225351_fixfiledataitemid.Designer.cs  20231121225351_fixfiledataitemid.cs  20240128210252_visits.Designer.cs  20240128210252_visits.cs  20240129175041_address.Designer.cs  20240129175041_address.cs  cAPParelContextModelSnapshot.cs
cAPParel.API/Models/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  CategoryFullDto.cs  CategoryToModifyDto.cs  FileDataDto.cs  FileDataForCreationDto.cs  ImageDto.cs  ImageForCreationDto.cs  ItemDto.cs  ItemForCreationDto.cs  ItemForUpdateDto.cs  ItemFullDto.cs  LinkDto.cs  OperationResult.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  OrderFullDto.cs  PieceDto.cs  PieceForCreationDto.cs  UserDto.cs  UserForClientCreation.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserFullDto.cs
cAPParel.API/Profiles/: CategoryProfile.cs  FileDataProfile.cs  ImageProfile.cs  ItemProfile.cs  OrderProfile.cs  PagedListConverter.cs  PagedListProfile.cs  PieceProfile.cs  UserProfile.cs
cAPParel.API/Properties/: launchSettings.json
cAPParel.API/Services/Basic/: BasicRepository.cs  BasicService.cs  IBasicRepository.cs  IBasicService.cs
cAPParel.API/Services/CategoryServices/: CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
cAPParel.API/Services/FieldsValidationServices/: FieldsValidationService.cs  IFieldsValidationService.cs
cAPParel.API/Services/ItemServices/: IItemRepository.cs  IItemService.cs  ItemRepository.cs  ItemService.cs
cAPParel.API/Services/OrderServices/: IOrderRepository.cs  IOrderService.cs  OrderRepository.cs  OrderService.cs
cAPParel.API/Services/UserServices/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
cAPParel.API/Services/VisitServices/: IVisitService.cs  VisitService.cs
cAPParel.BlazorApp/cAPParel.BlazorApp/: Program.cs  appsettings.json  cAPParel.BlazorApp.csproj
cAPParel.BlazorApp/cAPParel.BlazorApp/Components/: App.razor  _Imports.razor
cAPParel.BlazorApp/cAPParel.BlazorApp/Helpers/: JsonSerializerOptionsWrapper.cs  OperationResult.cs  QueryStringBuilder.cs
cAPParel.BlazorApp/cAPParel.BlazorApp/HttpClients/: cAPParelAPIClient.cs
cAPParel.BlazorApp/cAPParel.BlazorApp/Models/: GeneratedDtos.cs  Link.cs  LinkedResource.cs  LinkedResourceList.cs  UserData.cs
cAPParel.BlazorApp/cAPParel.BlazorApp/Properties/: launchSettings.json
cAPParel.ConsoleClient/: Program.cs  cAPParel.ConsoleClient.csproj  cAPParelAPIClient.cs
cAPParel.ConsoleClient/Controllers/: HomeController.cs  IHomeController.cs
cAPParel.ConsoleClient/Helpers/: ControllersFactory.cs  CurrentUserData.cs  JsonSerializerOptionsWrapper.cs  MenuBuilder.cs  QueryStringBuilder.cs
cAPParel.ConsoleClient/Models/: CurrentUserData.cs  GeneratedDtos.cs  Link.cs  LinkedResource.cs  LinkedResourceList.cs  Option.cs
cAPParel.ConsoleClient/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
cAPParel.ConsoleClient/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
cAPParel.ConsoleClient/Services/ItemServices/: IItemService.cs  ItemService.cs
cAPParel.ConsoleClient/Services/OrderServices/: IOrderService.cs  OrderService.cs
cAPParel.ConsoleClient/Views/: BrowserView.cs  LoginView.cs  ProfileView.cs  RegisterView.cs
cAPParel.ConsoleMVCClient/Models/: ErrorViewModel.cs
(+34 files in other folders)
